name: Tests

on:
  pull_request:
    branches: [ "master" ]

  workflow_dispatch:

jobs:
  build-home-assistant:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Docker buildx
        uses: docker/setup-buildx-action@v2

      - name: Build
        uses: docker/build-push-action@v3
        with:
          context: tests/docker
          file: tests/docker/Dockerfile
          tags: hass-test-homeassistant:latest
          outputs: type=docker,dest=/tmp/hass-test-homeassistant.tar

      - name: Upload container
        uses: actions/upload-artifact@v3
        with:
          name: hass-test-homeassistant
          path: /tmp/hass-test-homeassistant.tar

  test:
    runs-on: ubuntu-latest
    needs: build-home-assistant

    strategy:
      matrix:
        emacs_version:
          - 25.1
          - 25.2
          - 25.3
          - 26.1
          - 26.2
          - 26.3
          - 27.1
          - 27.2
          - 28.1
          - 28.2
          - snapshot

    steps:

# Prepare Home Assistant docker
      - name: Setup Docker buildx
        uses: docker/setup-buildx-action@v2

      - name: Download container
        uses: actions/download-artifact@v3
        with:
          name: hass-test-homeassistant
          path: /tmp

      - name: Import Docker image
        run: |
          docker load --input /tmp/hass-test-homeassistant.tar
          docker image ls -a
      
# Prepare Emacs
      - uses: purcell/setup-emacs@master
        with:
            version: ${{ matrix.emacs_version }}

      - uses: actions/checkout@v3

      - name: deps
        run: make deps

# Run tests
      - name: start Home Assistant
        run: make start-homeassistant

      - name: test
        run: make test
